plugins {
	id 'java'
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group   = project.maven_group

base {
	archivesName = "Q Toggle 1.20.1-1.21.9"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	// Minecraft & mappings — WAJIB ada baris mappings agar modImplementation bekerja
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

jar {
	from("LICENSE") {
		rename { "${it}_qtoggle" }
	}
}
