# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ============================================================
# TARGET: Minecraft 1.20.1 - 1.21.9
# Ganti minecraft_version + fabric_version + loader_version +
# loom_version sesuai tabel di bawah:
#
# Minecraft   fabric_version              loader_version  loom_version
# ---------   --------------------------  --------------  ------------
# 1.20.1      0.92.2+1.20.1               0.14.21         1.4.2
# 1.20.2      0.91.6+1.20.2               0.15.1          1.4.2
# 1.20.4      0.97.3+1.20.4               0.15.6          1.6.12
# 1.20.6      0.100.8+1.20.6              0.15.10         1.6.12
# 1.21        0.100.1+1.21                0.15.11         1.7.4
# 1.21.1      0.116.5+1.21.1              0.16.10         1.9.2
# 1.21.4      0.114.0+1.21.4              0.16.10         1.9.2
# 1.21.5      0.128.1+1.21.5              0.16.10         1.10
# 1.21.6      0.128.1+1.21.6              0.16.14         1.10
# 1.21.7      0.128.2+1.21.7              0.16.14         1.10
# 1.21.8      0.136.1+1.21.8              0.16.14         1.10
# 1.21.9      0.134.1+1.21.9              0.17.2           1.11
#
# Catatan Loom 1.10 / 1.11: ini NAMA VERSI RESMI dari Fabric (bukan
# singkatan dari "1.10.x"), bukan typo — dikonfirmasi via blog resmi
# fabricmc.net. Loom 1.10 minimal butuh Gradle 8.12; Loom 1.11 cocok
# dengan Gradle 8.14. Jangan diubah jadi "1.10.0" dkk.
#
# PERINGATAN 1.21.9: mapping resmi (Mojang) kena rename besar di versi
# ini (mis. Entity#getWorld -> Entity#getEntityWorld). Field seperti
# Options.keyDrop BERPOTENSI berubah nama. Cek ulang manual sebelum
# build versi ini, jangan asumsikan field sama dengan versi sebelumnya.
#
# Cek versi terbaru di: https://fabricmc.net/develop
# ============================================================

# Fabric Properties — cek https://fabricmc.net/develop untuk versi terbaru
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.11

# Mod Properties
mod_version=1.0.0
maven_group=com.example.qtoggle
archives_base_name=qtoggle

# Dependencies — ganti sesuai tabel di atas jika ganti MC version
fabric_version=0.134.1+1.21.9
